# Springboot

./: AuthRealm.java  CorsConfig.java  CredentialsMatcher.java  EmailConfig.java  HttpClientUtil.java  KaptchaConfig.java  MySessionManager.java  NettySocketIOConfig.java  README.md  RedisConfig.java  SSLClient.java  ShiroConfiguration.java  ShiroLoginFilter.java
SB_Shrio_JWT/: pom.xml
SB_Shrio_JWT/src/main/java/com/ruiec/demo/: DemoApplication.java
SB_Shrio_JWT/src/main/java/com/ruiec/demo/config/: JwtToken.java  ShiroConfig.java
SB_Shrio_JWT/src/main/java/com/ruiec/demo/filter/: JwtFilter.java
SB_Shrio_JWT/src/main/java/com/ruiec/demo/realm/: MyRealm.java
SB_Shrio_JWT/src/main/java/com/ruiec/demo/service/: SysUserService.java
SB_Shrio_JWT/src/main/java/com/ruiec/demo/util/: JwtUtil.java
SB_Shrio_JWT/src/test/java/com/ruiec/demo/: DemoApplicationTests.java
Swagger-demo/: pom.xml
Swagger-demo/src/main/java/com/example/demo/: SwaggerApplication.java
Swagger-demo/src/main/java/com/example/demo/config/: SwaggerApi.java
Swagger-demo/src/main/java/com/example/demo/controller/: SwaggerController.java
Swagger-demo/src/main/resources/: swagger-标签说明.txt
Swagger-demo/swagger-url2/: pom.xml
Swagger-demo/swagger-url2/src/main/java/com/example/swaggerurl2/: SwaggerUrl2Application.java
Swagger-demo/swagger-url2/src/test/java/com/example/swaggerurl2/: SwaggerUrl2ApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/example/integration/: IntegrationApplication.java
integration/src/main/java/com/example/integration/config/: WebSocketConfig.java  WebSocketServer.java
integration/src/main/java/com/example/integration/controller/: CheckCenterController.java  SolrController.java  TestController.java  WebSocketController.java
integration/src/main/java/com/example/integration/kafka/: KafkaProducer.java
integration/src/main/java/com/example/integration/mq/: MyReceiver.java  MySender.java
integration/src/main/java/com/example/integration/pojo/: SocketMessage.java  SocketResponse.java
integration/src/main/resources/: application.properties
integration/src/main/resources/templates/: webSocket.html
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/lw/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/lw/mybatisplus/config/: MybatisPlusConfig.java
mybatisplus/src/main/java/com/lw/mybatisplus/mapper/: UserMapper.java
mybatisplus/src/main/java/com/lw/mybatisplus/pojo/: User.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/lw/mybatisplus/: MybatisplusApplicationTests.java
sb_freemarker/: pom.xml
sb_freemarker/src/main/java/com/example/sb_freemarker/: SbFreemarkerApplication.java
sb_freemarker/src/main/java/com/example/sb_freemarker/controller/: IndexController.java
sb_freemarker/src/main/resources/: application.properties
sb_freemarker/src/main/resources/templates/: index.ftl
sb_freemarker/src/test/java/com/example/sb_freemarker/: SbFreemarkerApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/config/: MyShiroRealm.java  ShiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: UserController.java
shiro/src/main/java/com/example/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
shiro/src/main/java/com/example/shiro/util/: HttpClient.java
shiro/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: IOTest.java  SpringbootApplication.java
springboot/src/main/java/com/example/springboot/DataSource/: DataSource1.java  DataSource2.java
springboot/src/main/java/com/example/springboot/activemq/: Consumer.java  Producer.java
springboot/src/main/java/com/example/springboot/config/: RedisConfig.java
springboot/src/main/java/com/example/springboot/controller/: EmailController.java  MQController.java  TestController.java  TestCopyOnWrite.java  UploadController.java  book.java
springboot/src/main/java/com/example/springboot/dao/: UserDao.java  UserDaoJpa.java  UserRelationRepositoryNeo4j.java  UserRepositoryNeo4j.java
springboot/src/main/java/com/example/springboot/handler/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/interceptor/: MyInterceptor.java
springboot/src/main/java/com/example/springboot/job/: Myjob.java
springboot/src/main/java/com/example/springboot/mail/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
springboot/src/main/java/com/example/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/example/springboot/pojo/: User.java
springboot/src/main/java/com/example/springboot/service/: AsyncService.java  AsyncServiceImpl.java  UserServiceJpa.java  UserServiceJpaImpl.java
springboot/src/main/java/com/example/springboot/vo/: User.java  UserNode.java  UserRelation.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  logback-spring.xml
springboot/src/main/resources/templates/: upload.html  uploads.html
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/luowei/springcloudeureka/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/java/com/luowei/springcloudeureka/io/: FileTest.java
springcloud-eureka/src/main/resources/: 595924.txt  application.properties  application.yml  banner.txt
springcloud-eureka/src/test/java/com/luowei/springcloudeureka/: SpringCloudEurekaApplicationTests.java
websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java  WebSocketServer.java
websocket/src/main/java/com/example/websocket/controller/: CheckCenterController.java
websocket/src/main/resources/templates/: socket.html
