server.port=8080

#rabbitMQ配置 server: amqp://guest:guest@localhost:5672/
#spring.application.name=sbrabbitmq
#spring.rabbitmq.addresses=192.168.20.215:5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true

#KAFKA配置
#spring.kafka.producer.bootstrap-servers=192.168.20.215:9092
#spring.kafka.consumer.group-id=springboot-group1
#spring.kafka.consumer.auto-offset-reset=earliest

#solr配置
#spring.data.solr.host=http://192.168.20.215:8080/solr

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
