#本地环境
book.author=Tim
book.name=springboot
#指明使用的application.properties文件后缀,指定logback.xml中的springProfile属性
#spring.profiles.active=dev
#日志级别trace debug info warn error fatal off
logging.level.root=info
logging.level.org.springframework.web=debug
#两者同时配置file生效 超过10M会切分
logging.file=e:\\springboot\\info.log
#logging.path=
#控制台显示日志格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#文件显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#自定义配置文件
logging.config=classpath:logback-spring.xml
#前缀
spring.mvc.view.prefix=/
#后缀
spring.mvc.view.suffix=.html
#设置访问静态属性 指定可访问静态资源位置
spring.resources.static-locations=classpath:/static/
#设置响应编码为UTF-8
spring.http.encoding.force=true
#默认utf-8
#spring.http.encoding.charset=UTF-8
#连接数据库的配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#druid 配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filters=stat
#spring.datasource.druid.max-active=20
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=select 'x'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=20

#mybatis xml配置
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.example.springboot.vo
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#pageHelper分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

#配置多数据源
#spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.db1.username=root
#spring.datasource.db1.password=123456
#spring.datasource.db1.url=jdbc:mysql://localhost:3306/test

#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.db2.username=root
#spring.datasource.db2.password=123456
#spring.datasource.db2.url=jdbc:mysql://localhost:3306/test

#让控制器输出json字符串格式
#spring.jackson.serialization.indent-output=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JavaMailSender 邮件发送的配置 smtp.qq.com;smtp.163.com
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=luowei@ruiec.cn
#授权码
#spring.mail.password=rHhNMxa2cV7RUWKi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#上传设置
#spring.servlet.multipart.max-file-size=500Mb
#spring.servlet.multipart.max-request-size=500Mb

#Neo4j配置
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=luowei..

#redis单服务器配置
#spring.redis.database=0
#spring.redis.host=192.168.20.215
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0ms

#redis集群版配置
#spring.redis.cluster.nodes=192.168.20.215:6379,192.168.20.215:6378,192.168.20.215:6377

#MongoDB配置
#spring.data.mongodb.host=192.168.20.215
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#ActiveMQ配置
spring.activemq.broker-url=tcp://192.168.20.215:8161
spring.activemq.in-memory=true
#如果设置为true,需要加activemq-pool依赖，否则自动配置失败
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin




